{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@twentythree/ui": ["libs/ui/src/index.ts"],
      "@twentythree/map": ["libs/map/src/index.ts"],
      "@twentythree/layout": ["libs/layout/src/index.ts"],
      "@twentythree/chart": ["libs/chart/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
